body{
    padding: 10%;
    margin: 10%;
}

header{
    grid-area: header;
    background-color:rgb(135, 183, 222);
    }

header h3{
    text-align: center;
    
} 
    
aside{
    flex: 20%;
    grid-area: aside;
    background-color: rgba(194, 242, 250, 0.795);
    }

aside div{
    display: flex;
    flex-direction: column;
    margin: 10px;
}    

main{
    flex: 80%;
    grid-area: main;
    background-color: rgba(194, 242, 250, 0.795);
    
    }
 
.row{
/*display: flex;
justify-items: center;
align-items: flex-start;
margin-top: 30px;
margin-bottom: 0;
gap: 10px;*/

display: grid;
grid-template-columns: auto auto auto;
gap: 10px;
justify-items: center;
align-items: center;
height: 500px;
padding: 20px;

}

.card {
    background-color: aliceblue;
    max-width: 300px;
    margin: auto;
    padding: 10px;
    text-align: center;
    font-family: arial;
    gap: 10px;
  }

  .card img{
    width: 100%;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

footer{
    grid-area: footer;
    background-color:rgb(135, 183, 222);
}
  
footer a{
    text-align: center;
    color: black;
    text-decoration: none;
}

.grid-container{
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-rows: 7% 140% auto 100px;
        grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
        }
            