<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Ecomerce</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="grid-container">

            <!--header-->
            <header> 
                <h3>
                    My Ecomerce
                </H3>
            </header>

            <!--categorías-->
            <aside>
                <div>
                    <h3>
                        Categorías
                    </h3>
                    <p>Perfume (2) <br>
                     bolsas (10) <br> 
                     albums (20) <br> 
                     Merch (50)</p>                
                </div>
            </aside>

            <!--mis productos-->
            <main> 
                <div class="row">
                    <div class="card">
                        <img src="assets/img/album_1.webp" alt="" >
                        <h2>album ateez</h2>
                        <p class="price">19.990</p>
                        <p><button>add to cart</button></p>
                    </div>
                    <div class="card">
                        <img src="assets/img/album_2.webp" alt="" >
                        <h2>album ateez</h2>
                        <p class="price">19.990</p>
                        <p><button>add to cart</button></p>
                    </div>
                    <div class="card">
                        <img src="assets/img/album_3.webp" alt="" >
                        <h2>album ateez</h2>
                        <p class="price">19.990</p>
                        <p><button>add to cart</button></p>
                    </div>
                    <div class="card">
                        <img src="assets/img/album_4.webp" alt="" >
                        <h2>album ateez</h2>
                        <p class="price">19.990</p>
                        <p><button>add to cart</button></p>
                    </div>
               <!--
<div class="row">

                    </div>
               --> 
             
                </div>


            </main>

            <!--footer-->
            <footer> 
                <a href="https://www.instagram.com/fleur_clement/" ><p>@fleurclement</p></a>    
            </footer>
        </div>
            
    </body>

</html>    
